<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <title>Engraver</title>
  <style>
      body{
          font-family:"Helvetica-Light";

      }
			
      .navbar-custom {
    			background-image: linear-gradient(to right, #42bcf4 , #64c485);
    			color: #ffffff;
    			border: 0;
    	}

      p{
          font-size: 20px;
      }

      .biggestTitle{
          text-align: center;
          font-size: 50px;
          font-family: "Helvetica-Light"

      }

      .secondTitle{
          text-align: center;
          font-size: 40px;
          font-family: "Helvetica-Light"
      }
      .thirdTitle{
          font-size: 30px;
          font-family: "Helvetica-Light";
          color: #42bcf4
      }
      .thirdTitleCentered{
          text-align: center;
          font-size: 30px;
          font-family: "Helvetica-Light";
          color: blue
      }

      .centered{
          text-align: center;
          alignment: center;
      }

      .right{

          text-align: right;
      }

      .withBlackBorder{
          padding:5px 5px 5px 5px;
          font-size: 50px;
          text-align: center;
          border: deepskyblue 2px solid;
          border-radius: 10px;
          color: deepskyblue;

      }
      .thumbnail{
          border-radius: 10px;
          border-color: white;
      }

      img.full {
          max-width: 100%;
          max-height: 100%;
          margin:20px;
      }
      a{
          text-decoration: none;
          color: black;

      }
      a:link {
      }
      a:visited {
          text-decoration: none;
      }
      a:hover {
          text-decoration: none;
      }
      a:active {
          text-decoration: none;
      }

      .startImage{
          width:100%;
          margin:0 auto; }
  </style>
  <script>
      function height()
      {
          document.getElementById("right1").style.height=document.getElementById("left1").offsetHeight+"px";//
          document.getElementById("middle1").style.height=document.getElementById("left1").offsetHeight+"px";
          document.getElementById("right2").style.height=document.getElementById("left2").offsetHeight+"px";
          document.getElementById("middle2").style.height=document.getElementById("left2").offsetHeight+"px";
      }
      window.onload=function()
      {
          height();
      }
  </script>
</head>


<body>
<script>
    function height()
    {
        document.getElementById("right1").style.height=document.getElementById("left1").offsetHeight+"px";//
        document.getElementById("middle1").style.height=document.getElementById("left1").offsetHeight+"px";//
        document.getElementById("right2").style.height=document.getElementById("left2").offsetHeight+"px";//
        document.getElementById("middle2").style.height=document.getElementById("left2").offsetHeight+"px";//
    }
    window.onload=function()
    {
        height();
    }
</script>
<nav class="navbar navbar-inverse navbar-custom">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="https://dukaige.github.io/kaigel_rhe1_418project/"><font color=white>Homepage</font></a></li>

      </ul>

      <ul class="nav navbar-nav">
        <li> <a href = "page_resources/proposal.pdf"> <font color=white> Project Proposal </font> </a> </li>
      </ul>

      <ul class="nav navbar-nav">
        <li> <a href = "page_resources/checkpoint.pdf"> <font color=white> Project Checkpoint </font> </a> </li>
      </ul>

      <ul class="nav navbar-nav">
        <li> <a href = "page_resources/report.pdf"> <font color=white> Final Report </font> </a> </li>
      </ul>

      <ul class="nav navbar-nav">
        <li> <a href = "page_resources/poster.pdf"> <font color=white> Poster </font> </a> </li>
      </ul>


    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>




<div class = "container">
  <div class = "row">
    <p class = "biggestTitle">Engraver</p>
  </div>

  <div class = "row">
    <p class="centered">A CUDA-Based Parallel Image Segmentation Tool</p>
  </div>


  <div class = "row">
    <p class="centered">Dustin Liu, Karen He</p>
  </div>

  <hr/><br>

    <div class = "row">
  <p> Project Proposal: </p>
    </div class = "row">

        <div class = "row">
  <p> Project Checkpoint: <a href = "page_resources/checkpoint.pdf"> Link </a></p>
    </div class = "row">

        <div class = "row">
  <p> Final Report: <a href = "page_resources/report.pdf"> Link </a></p>
    </div class = "row">

        <div class = "row">
  <p> Final Poster: <a href = "page_resources/poster.pdf"> Link </a></p>
    </div class = "row">


  <hr/><br>

  <div class = "row">
    <p class = "secondTitle">Summary</p>
  </div> 
<div class = "row">
  <p>  We implemented from scratch two parallel versions of the Canny edge detector, a CUDA version on GPU and an OpenMP version on CPU, and compared the performance of the two implementations. We optimized our implementation to achieve a 8 times speedup with our GPU implementation and a 6 times speedup with our CPU implementation using 8 cores.</p>
    </div class = "row">



  <hr/><br>

  <div class = "row">
    <p class = "secondTitle">Demo</p>
  </div> 
  <div class = "row">
    <div class = "col-md-6">
        <img class = "full" src="page_resources/2k.jpg" alt="2k">
    </div>
    <div class = "col-md-6">
        <img class = "full" src="page_resources/2kresult.jpg" alt="2k">
    </div>

  </div class = "row">

  <div class = "row">
    <div class = "col-md-6">
        <img class = "full" src="page_resources/4k.jpg" alt="4k">
    </div>
    <div class = "col-md-6">
        <img class = "full" src="page_resources/4kresult.jpg" alt="4k">
    </div>

  </div class = "row">

  <div class = "row">
    <div class = "col-md-6">
        <img class = "full" src="page_resources/8k.jpg" alt="8k">
    </div>
    <div class = "col-md-6">
        <img class = "full" src="page_resources/8kresult.jpg" alt="8kresult">
    </div>

  </div class = "row">


  <hr/><br>

  <div class = "row">
    <p class = "secondTitle">Performance</p>
  </div> 

  <div class = "row">
    <div class = "col-md-6">
        <img class = "full" src="page_resources/cpu.png" alt="2k">
    </div>
    <div class = "col-md-6">
        <img class = "full" src="page_resources/cpucomp.png" alt="2k">
    </div>

  </div class = "row">

  <div class = "row">
    <div class = "col-md-6">
        <img class = "full" src="page_resources/gpu.png" alt="2k">
    </div>
    <div class = "col-md-6">
        <img class = "full" src="page_resources/gpucomp.png" alt="2k">
    </div>

  </div class = "row">

<script>
    function height()
    {
        document.getElementById("right1").style.height=document.getElementById("left1").offsetHeight+"px";//
        document.getElementById("middle1").style.height=document.getElementById("left1").offsetHeight+"px";//
        document.getElementById("right2").style.height=document.getElementById("left2").offsetHeight+"px";//
        document.getElementById("middle2").style.height=document.getElementById("left2").offsetHeight+"px";//
    }
    window.onload=function()
    {
        height();
    }
</script>
</body>
</html>
